<!DOCTYPE HTML>
<html>
<head>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
</head>
<div id="header">
<header class = "mainheader">
<center><IMG SRC="img/library_logo.jpg" ALT="some text" ></center>

    <meta charset = "UTF-8">
    <meta name ="viewport" content = "width = device - width, initial - scale = 1.0">
                <nav>
                     <ul>
                        <li><a href = 'index.html'>HOME</a></li>
                        <li><a href = 'aboutus.html'>ABOUT US</a></li>
                        <li><a href = 'contactus.html'>CONTACT US</a></li>
						<li><a href = '#'> LOGIN AS </a>
						<ul class = "submenu" >
                                  <li><a href="index.html"> Librarian </a></li>
                                  <li><a href="index.html"> Volunteer </a></li>
                                  <li><a href="adminlogin.html">System Admin</a></li>
                        </ul>
                        </li>
                     </ul></li>
                     </ul>
                </nav>
                </header>
         </div>

    <div id="mainContent">
    <div class = "mainContent">
	       <body background="http://www.hercampus.com/sites/default/files/2015/11/04/library_pataskala_026_1.jpg">
            <div class = "content">
            <article class = "topcontent"
                <header>
				<h2> ABOUT US </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis arcu eu viverra tincidunt. Phasellus pretium viverra mi, eu molestie lorem. Pellentesque malesuada, nisi quis congue finibus, quam massa scelerisque elit, non viverra sapien magna non ipsum. Pellentesque ut velit elit. Nulla facilisi. Aenean nisi ex, eleifend eleifend vestibulum a, pharetra non turpis. Phasellus ac hendrerit justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Morbi tristique mauris non vulputate aliquam. <br></br>Donec vestibulum lorem vitae leo congue lacinia. In lacinia et nulla at fringilla. Sed suscipit neque a lectus sodales tincidunt. Integer nisl orci, malesuada ornare venenatis nec, ullamcorper et purus. Pellentesque in tempor enim. Integer sagittis ligula nec quam placerat, id posuere enim hendrerit. Vivamus viverra consequat justo in facilisis.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, odio et semper mollis, <br></br>magna ipsum pulvinar ante, sed varius magna velit vel nisl. Mauris turpis ipsum, consequat eget lobortis in, feugiat sit amet dolor. Phasellus mollis, justo id ullamcorper scelerisque, quam eros dapibus lorem, in aliquam arcu ligula at dolor. Donec viverra hendrerit lectus, nec dignissim ligula suscipit sed. Maecenas a scelerisque urna. Sed porta semper est. Aenean imperdiet porttitor dolor, vitae placerat leo scelerisque vel. Aliquam quis felis commodo, gravida ipsum pulvinar, finibus urna. Curabitur a risus sed purus fermentum pharetra nec sit amet sem. Fusce pulvinar elementum rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ex et justo mollis commodo.
                    <content>
            </article>


         </div>
     </div>





   <div id="footer"></div>
    		<footer class = "mainFooter">
                   <p ><b>Copyright &copy; FRIENDS OF OMAHA LIBRARY. ALL RIGHTS RESERVED</b </p>
            </footer>
   </div>
   
   <script>
		function validate()
		{
			var usr = document.getElementById("username").value;
			var pwd = document.getElementById("password").value;
			if (usr == "username" && pwd == "password")
			{
				alert("Login Successful");
				window
			}
			else
			{
				alert("Invalid Login");
			}
			
		}
	</script>




