<!DOCTYPE HTML>
<html>
<head>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
</head>
<div id="header">

<header class = "mainheader">
<center><IMG SRC="img/library_logo.jpg" ALT="some text" ></center>

    <meta charset = "UTF-8">
    <meta name ="viewport" content = "width = device - width, initial - scale = 1.0">
                <nav>
                     <ul>
                        <li><a href = 'index.html'>HOME</a></li>
                        <li><a href = 'aboutus.html'>ABOUT US</a></li>
                        <li><a href = 'contactus.html'>CONTACT US</a></li>
						<li><a href = '#'> LOGIN AS </a>
						<ul class = "submenu" >
                                  <li><a href="index.html"> Librarian </a></li>
                                  <li><a href="index.html"> Volunteer </a></li>
                                  <li><a href="adminlogin.html">System Admin</a></li>
                        </ul>
                        </li>
                     </ul></li>
                     </ul>
                </nav>
                </header>
         </div>

<div id="mainContent">

    <div class = "mainContent">
	       <body background="http://www.hercampus.com/sites/default/files/2015/11/04/library_pataskala_026_1.jpg">
            <div class = "content">
			<article class = "topcontent"
                <header>
                <div class="main-head-section">
					<h2>Contact</h2>
			</div>
		 <div class="contact_top">			 		
			 <div class="col-md-8 contact_left">
			 		<h4>Below Type Here</h4>
			 		<form>
					  <div class="form_details">
					      <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						  <br></br><input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						  <br></br><input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						  <br></br><textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						  <div class="clearfix"> </div>
						 <div class="sub-button">
							 <input type="submit" value="Send message">
						 </div>
					  </div>
				   </form>
			 </div>
			 <div class="col-md-4 company-right">
				 <div class="company_ad">
						<h3>Address</h3>
						<span>9101 West Dodge Road</span>
			      	 <address>
						 <p>email : <a href="mailto:example@mail.com">info@omaha.com</a></p>
						 <p>phone : 1.306.222.4545</p>
						 <p>omaha, NE 68124</p>									 	 	
					 </address>
				 </div>
			 </div>	
				<div class="clearfix"> </div>
		  </div>
	 </div>
                    <content>
            </article>
			
            <div class="contact">
	 <div class="container">
	 
</div>


         </div>
 </div>
    



   <div id="footer"></div>
    		<footer class = "mainFooter">
                   <p ><b>Copyright &copy; FRIENDS OF OMAHA LIBRARY. ALL RIGHTS RESERVED</b </p>
            </footer>
   </div>
   



