<!DOCTYPE HTML>
<html>
<head>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
</head>
<div id="header">
<header class = "mainheader">
<center><IMG SRC="img/library_logo.jpg" ALT="some text" ></center>

    <meta charset = "UTF-8">
    <meta name ="viewport" content = "width = device - width, initial - scale = 1.0">
                <nav>
                     <ul>
                        <li><a href = '#'>LIBRARIAN LOGIN</a></li>
                        				
                        </li>
                     </ul></li>
                     </ul>
                </nav>
                </header>
         </div>

    <div id="mainContent">
    <div class = "mainContent">
	       <body background="http://www.hercampus.com/sites/default/files/2015/11/04/library_pataskala_026_1.jpg">
            <div class = "content">
            <article class = "topcontent"
                <header>
                <h2> LOGIN </h2>
                        <form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
                    <content>
            </article>


         </div>
     </div>





   <div id="footer"></div>
    		<footer class = "mainFooter">
                   <p ><b>Copyright &copy; FRIENDS OF OMAHA LIBRARY. ALL RIGHTS RESERVED</b </p>
            </footer>
   </div>
   
   <script>
		function validate()
		{
			var usr = document.getElementById("username").value;
			var pwd = document.getElementById("password").value;
			if (usr == "librarian" && pwd == "librarian")
			{
				
				window.open("librarian.html");
			}
			else
			{
				alert("Invalid Login");
			}
			
		}
	</script>



