<!DOCTYPE HTML>
<html>
<head>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
</head>
<div id="header">
<header class = "mainheader">
<center><IMG SRC="img/library_logo.jpg" ALT="some text" ></center>

    <meta charset = "UTF-8">
    <meta name ="viewport" content = "width = device - width, initial - scale = 1.0">
                <nav>
                     <ul>
					    <li><a href = '/opl/Libraries'>LIBRARIES</a></li>
                        <li><a href = '/opl/Appeals'>APPEALS</a></li>
                        <li><a href = '/opl/Donors'>DONORS</a></li>
                        <li><a href = '/opl/Items'>ITEMS</a></li>
						<li><a href = '/opl/Memorials'>MEMORIALS</a></li>
						<li><a href = '/opl/Librarians'>LIBRARIANS</a></li>
						<li><a href = '/opl/Volunteers'>VOLUNTEERS</a></li>
						<li><a href = '/opl/Transactions'>TRANSACTIONS</a></li>
					</ul>
					  <li><a href = '/opl/report_manager/reports'>REPORTS</a></li>
                </nav>
                </header>
         </div>

    <div id="mainContent">
    <div class = "mainContent">
	       <body background="http://www.hercampus.com/sites/default/files/2015/11/04/library_pataskala_026_1.jpg">
            <div class = "content">
            <article class = "topcontent"
                
				<h1> welcome..</h1>
                
                    <content>
            </article>


         </div>
     </div>



        
    </div>


   <div id="footer"></div>
    		<footer class = "mainFooter">
                   <p ><b>Copyright &copy; FRIENDS OF OMAHA LIBRARY. ALL RIGHTS RESERVED</b </p>
            </footer>
   </div>
   
   




