<!DOCTYPE html>
<!--
<html lang = "en">
<form name="form1" id="form_portfolio" size="35" >
    
    <br><br>
    
	
	
	
	<label for="username">Username:</label>
	     <input type="text" size="20" id="Name" name="Name" size="35" maxlength="5" style="3px"/>
	     <br/>
	     <label for="Email">Email:</label>
	     <input type="Email" size="20" id="Email" name="Email" size="35"/>
	     <br/>
		 <label for="Subject">Subject:</label>
	     <input type="Subject" size="20" id="Subject" name="Subject" size="35"/>
	     <input type="submit" value="Submit"/>
		 
		 
		
	
</form>
<br><br>
<h1 style="text-align:LEFT;"> <b>Contact </b>:</h1>
<h1>929 S 70th Plaza</h1>
<h1>Crosswinds</h1>
<h1>Phone:</h1>
<h1>Email:</h1>
<h1>Omaha, NE-68106</h1>
</html>
-->
<div id="header">

<header class = "mainheader">
<center><IMG SRC="img/library_logo.jpg" ALT="some text" ></center>

    <meta charset = "UTF-8">
    <meta name ="viewport" content = "width = device - width, initial - scale = 1.0">
                <nav>
                     <ul>
                        <li><a href = '/lib'>HOME</a></li>
                        <li><a href = '/lib/aboutus.html'>ABOUT US</a></li>
                        <li><a href = 'contactus.html'>CONTACT US</a></li>
                            </ul>
                        </li>
                     </ul></li>
                     </ul>
                </nav>
                </header>
         </div>

    <div class="contact">
	 <div class="container">
		 <div class="main-head-section">
					<h2>Contact</h2>
			</div>
		 <div class="contact_top">			 		
			 <div class="col-md-8 contact_left">
			 		<h4>Below Type Here</h4>
			 		<form>
					  <div class="form_details">
					      <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						  <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						  <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						  <textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						  <div class="clearfix"> </div>
						 <div class="sub-button">
							 <input type="submit" value="Send message">
						 </div>
					  </div>
				   </form>
			 </div>
			 <div class="col-md-4 company-right">
				 <div class="company_ad">
						<h3>Address</h3>
						<span>9101 West Dodge Road</span>
			      	 <address>
						 <p>email : <a href="mailto:example@mail.com">info@omaha.com</a></p>
						 <p>phone : 1.306.222.4545</p>
						 <p>omaha, NE 68124</p>									 	 	
					 </address>
				 </div>
			 </div>	
				<div class="clearfix"> </div>
		  </div>
	 </div>
</div>
        
   <div id="footer"></div>
    		<footer class = "mainFooter">
                   <p ><b>Copyright &copy; FRIENDS OF OMAHA LIBRARY. ALL RIGHTS RESERVED</b </p>
            </footer>
   </div>
   
   <script>
		function validate()
		{
			var usr = document.getElementById("username").value;
			var pwd = document.getElementById("password").value;
			if (usr == "username" && pwd == "password")
			{
				alert("Login Successful");
				window
			}
			else
			{
				alert("Invalid Login");
			}
			
		}
	</script>





